<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            
        }

        .class1 {
            background-color: #4CAF50;
            color: #fff;
            padding: 1em;
            text-align: center;
        }


        .class2{
            text-align: center;
            font-size: large;
        }

        .content{
            padding: 30px;
            margin: 20px;
            background-color:#e0f7e0;
            border-radius: 20px; 
            display: flex;
            justify-content: center;
            flex-direction: column;
        
            
        }

        .n1{
            font-size:x-large;
            color: #333;
            text-align: left;
            font-family:'Times New Roman', 
            Times, serif;
        }

        .class3{
            font-size: x-large;/* font size to extra large*/
            text-align: center;
            color:black;
            
        }

        .n2{
            font-size:x-large;
            color: #333;
            text-align: left;
            font-family:'Times New Roman', Times, serif;
        }

        .n3{
            font-size:x-large;
            color: #333;
            text-align: left;
            font-family:'Times New Roman', Times, serif;
        }


        .n4{
            font-size: x-large;
            color: #333;
            text-align: left;
            font-family:'Times New Roman', Times, serif;
        }

        input{
            height: 30px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        nav{
            margin-bottom: 70px;
        }

        nav a {
            margin: 10px;
            color: #fff;
            /* text-decoration: none; */
        }

        .n5{
            font-size: x-large;
            color: #333;
            text-align: left;
            font-family:'Times New Roman', Times, serif;
        }

        .radio-group {
            display: flex;
            margin-bottom: 16px;
        }

        input[type="radio"] {
            margin-right: 8px;
        }


        .n6{
            font-size: large;
            color: #333333bf;
            margin-top: 9px;
        }

        .n7{
            font-size: large;
            color: #333333bf;
            margin-top: 9px;
        }

        .n8{
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div class="class1">
        <form >
            <header>
            <!-- <fieldset style="margin"> -->
            <div class="class2"><h1>Feedback form</h1></div><br>
                <nav class="link" style="text-align: center;">
                    
                        <a href="bodynewfirst.html">Home</a>&nbsp;
                        <a href="try2.html">Effects</a>&nbsp;
                        <a href="feed.html">Feedback</a>&nbsp;
                        <a href="latestnew.html">Latest News</a>&nbsp;
                
                    <!-- <a href="References.html">References</a>&nbsp; -->
                </nav>
            </header>
            <div class="outer">
            <div class="class3"><p>Write our content review or 
                any suggestion for decreasing the global warming</p></div>
                <div class="content">
                     <p style="text-align: left;color:black;font-size: 24px;
                     font-family: 'Times New Roman', Times, serif;">Full Name:</p>
                    <input type="text" placeholder="Enter your name"><br><br>
                
                    
                
                    <p style="text-align: left;color:black;font-size: 24px;
                     font-family: 'Times New Roman', Times, serif;">Email Address:</p><br>
                    <input type="email" placeholder="Enter your email" ><br><br>
                
                    
                
                    <p style="text-align: left;color:black;font-size: 24px;
                     font-family: 'Times New Roman', Times, serif;">Contact No:</p><br>
                    <input type="phonenum" placeholder="Enter your number" ><br><br>
                

                    <p style="text-align: left;color:black;font-size: 24px;
                     font-family: 'Times New Roman', Times, serif;">Are you satisfy with our content?</p>
                    <div class="radio-group">
                        <input type="radio"  name="satisfy" value="yes" checked>
                        <label for="yes" class="n6">Yes</label>
        
                        <input type="radio" id="no" name="satisfy" value="no" class="n8">
                        <label for="no" class="n7">No</label>
                        
                    </div>
                
                    <p style="text-align: left;color:black;font-size: 24px;
                     font-family: 'Times New Roman', Times, serif;">Write your Suggestion:</p>
                    <br>
                    <textarea name="textarea" id="comment" rows="7" cols="32"></textarea>
                
                    <br>
                    <button type="submit"><a href="thanku.html">submit</a></button>
                    
        </div>
    </div>
        
        </form>
    </div>
</body>
</html>