<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
    body {
      background-image: url("back.jpg");
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat; 
      height: 100vh; /* Makes sure the body takes full viewport height */
      margin: 0; /* Removes default body margin */
    }

    .thank {
      color: whitesmoke;
      text-align: center;
      padding-top: 50px;
      font-size: x-large; 
    }

    footer {
      color: antiquewhite;
      text-align: right;
      padding-bottom: 5px;
      position: absolute; 
      bottom: 10px; 
      right: 10px; 
    }
  </style>
</head>
<body>
  <div class="thank">
    <h1>THANK YOU for your valuable response on our content about global warming</h1>
  </div>

  <footer><h3>
    For Further suggestions: Contact on: 999XXX</h3>
  </footer>
</body>
</html>