<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
            z-index: -1;/*commonly used to
             place elements along the z-axis*/
        }

        .video-background video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            
            filter: brightness(70%);
        }
        .header {
            background-color: antiquewhite;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
        }


        .body {
            border: 2px solid rgb(220, 26, 26);
            margin: 20px;
            padding: 20px;
          
            position: relative;
        }

        .parent {
            border: 2px dotted black;
            margin: 20px;
            padding: 20px;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            
            background-position: center;
            
            
        }


    </style>
    <title>Effects of Global Warming</title>
</head>
<body>
  
    <div class="video-background">
        <video autoplay muted loop>
            <source src="vido.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="header">
        <h1>Effects of Global Warming</h1>
    </div>
    <hr color="blue">

    <div class="body">
        <div class="parent">
            <h2><span style="color:  cornsilk;"> * HOTTER TEMPERATURES</span></h2>
            <p style="color: white;">
                As greenhouse gas concentrations rise, so does the global surface temperature.
                The last decade, 2011-2020, is the warmest on record. Since the 1980s, each decade
                has been warmer than the previous one. Nearly all land areas are seeing more hot days
                and heat waves. Higher temperatures increase heat-related illnesses and make working
                outdoors more difficult. Wildfires start more easily and spread more rapidly when
                conditions are hotter. Temperatures in the Arctic have warmed at least twice as fast as the global average.
            </p>

            <h2><span style="color: cornsilk;">* MORE SEVERE STORMS</span></h2>
            <p style="color: white;">
                Destructive storms have become more intense and more frequent in many regions.
                As temperatures rise, more moisture evaporates, which exacerbates extreme rainfall
                and flooding, causing more destructive storms. The frequency and extent of tropical
                storms is also affected by the warming ocean. Cyclones, hurricanes, and typhoons feed on
                warm waters at the ocean surface. Such storms often destroy homes and communities, causing deaths and huge economic losses.
            </p>

            <h2><span style="color: cornsilk;">* INCREASED DROUGHT</span></h2>
            <p style="color: white;">
                Climate change is changing water availability, making it scarcer in more regions.
                Global warming exacerbates water shortages in already water-stressed regions and is
                leading to an increased risk of agricultural droughts affecting crops, and ecological
                droughts increasing the vulnerability of ecosystems. Droughts can also stir destructive sand and dust storms that can move billions of tons of sand across continents. Deserts are expanding, reducing land for growing food. Many people now face the threat of not having enough water on a regular basis.
            </p>

            <h2><span style="color: cornsilk;">* WARMING RISING OCEAN</span></h2>
            <p style="color: white">
                The ocean soaks up most of the heat from global warming. The rate at which the ocean
                is warming strongly increased over the past two decades, across all depths of the ocean. As the ocean warms, its volume increases since water expands as it gets warmer. Melting ice sheets also cause sea levels to rise, threatening coastal and island communities. In addition, the ocean absorbs carbon dioxide, keeping it from the atmosphere. But more carbon dioxide makes the ocean more acidic, which endangers marine life and coral reefs.
            </p>

            <h2><span style="color:  cornsilk;">* LOSS OF SPECIES</span></h2>
            <p style="color: white;">
                Climate change poses risks to the survival of species on land
                 and in the ocean. These risks increase as temperatures climb.
                  Exacerbated by climate change, the world is losing species at a 
                  rate 1,000 times greater than at any other time in recorded human 
                  history. One million species are at risk of becoming extinct within
                   the next few decades. Forest fires, extreme weather, and invasive 
                   pests and diseases are among many threats related to climate change.
                    Some species will be able to relocate and survive, but others will 
                    not.
            </p>

            <h2><span style="color:  cornsilk;">* NOT ENOUGH FOOD</span></h2>
            <p style="color: white;">
                Changes in the climate and increases in extreme weather events are among the reasons behind a global rise in hunger and poor nutrition. Fisheries, crops, and livestock may be destroyed or become less productive. With the ocean becoming more acidic, marine resources that feed billions of people are at risk. Changes in snow and ice cover in many Arctic regions have disrupted food supplies from herding, hunting, and fishing. Heat stress can diminish water and grasslands for grazing, causing declining crop yields and affecting livestock.
            </p>
        </div>
    </div>
</body>
</html>